# .air.conf
[build]
cmd = "go build -o ./tmp/main ."
bin = "tmp/main"
full_bin = "APP_ENV=development ./tmp/main"

[watch]
delay = 200ms
exclude_dir = ["assets", "tmp", "vendor", ".git", ".idea"]
exclude_file = [".env", "Dockerfile", "docker-compose.yml", "go.sum", "README.md", "LICENSE"]
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_regex = ["_test.go", "assets/*"]

[log]
level = "debug"

[web]
port = "8080"